<!DOCTYPE HTML>
<html>
	<head>
		<style>
			body {
				margin: 0px;
			}

			.menu {
				display: block;
				position: absolute;
				width: 118px;
				height: 100%;
				background-color: lightblue; 
			}
			
			.menu-item {
				display: inline-block;
				padding: 10px 30px 10px 30px;
				text-align: center;
				position: relative;
			}

			.menu-item:hover {
				background-color: lightcoral;
				cursor: pointer;
			}

			.dropdown {
				display: block;
				background-color: lightblue;
				position: absolute;
				top: 0%;
				left: 120px;
				display: none;
			}

			.menu-item:hover .dropdown {
				display: block;
			}

			.dropdown-item {
				padding: 10px 30px 10px 30px;
				white-space: nowrap;
			}

			.dropdown-item:hover {
				background-color: lightcoral;
			}

			.dropdown-item a {
				color: black;
				text-decoration: none;
			}
			
		</style>
	</head>
	
	<body>
		<div class="menu">
			<div class="menu-item">
				Menu 1
				<div class="dropdown">
					<div class="dropdown-item">Dropdown Item</div>
					<div class="dropdown-item">Dropdown Item</div>
					<div class="dropdown-item">Dropdown Item</div>
					<div class="dropdown-item">
						<a href="https://google.com">Google</a>
					</div> 
				</div>
			</div>
			<div class="menu-item">
				Menu 2
				<div class="dropdown">
					<div class="dropdown-item">Dropdown Item</div>
					<div class="dropdown-item">Dropdown Item</div>
					<div class="dropdown-item">Dropdown Item</div>
					<div class="dropdown-item">Dropdown Item</div>
				</div>
			</div>
			<div class="menu-item">
				Menu 3
				<div class="dropdown">
					<div class="dropdown-item">Dropdown Item</div>
					<div class="dropdown-item">Dropdown Item</div>
					<div class="dropdown-item">Dropdown Item</div>
					<div class="dropdown-item">Dropdown Item</div>
					<div class="dropdown-item">Dropdown Item</div>
				</div>
			</div>
						
		</div>
	</body>
</html>
